<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <div id="play" class="mfp-hide white-popup-block play-popup">
       <article>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/7TruhoFdFfg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </article> 
    </div>
  <div class="homepage">
      <div class="select-none clearfix">
        <select>
          <option>Select Language</option>
        </select>
      </div>
      <header id="header">
          <div class="navbar-holder">
              <!-- if you want to customize the nav, just add class and call it on css -->
              <nav role="navigation" class="navbar navbar-default nav-custom pad-160">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      
                  </div>
                  <!-- Collection of nav links, forms, and other content for toggling -->
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Color's Opportunity</a></li>
                          <li><a href="#">Color's Market</a></li>
                          <li><a href="#">Color's Reward</a></li>
                          <li><a href="#">Color's business</a></li>
                          <li><a href="#">Contact Us</a></li>

                          <!-- <li class="dropdown">
                              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a href="#">Inbox</a></li>
                                  <li><a href="#">Drafts</a></li>
                                  <li><a href="#">Sent Items</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Trash</a></li>
                              </ul>
                          </li> -->
                      </ul>
                  </div>
              </nav>
          </div>
      </header>
      
      <div class="home">
        <aside class="sidebar">
          <figure>
            <img src="images/logo.png">
          </figure>
          <ul class="listn pad-0 list-link">
            <li>
              <h5>Select Language</h5>
              <select>
                <option>English</option>
                <option>English</option>
              </select>

            </li>
            <li>
              <a href="">Membership</a>
            </li>
            <li>
              <a href="">Mobile App</a>
            </li>

          </ul>

          <ul class="medialink pad-0 listn">
            <li>
              <aside>
                <a href=""><img src="images/fb.jpg"></a>
              </aside>
            </li>
            <li>
              <aside>
                <a href=""><img src="images/twitter.jpg"></a>
              </aside>
            </li>
            <li>
              <aside>
                <a href=""><img src="images/ig.jpg"></a>
              </aside>
            </li>
            <li>
              <aside>
                <a href=""><img src="images/google+.jpg"></a>
              </aside>
            </li>
          </ul>

        </aside>

        <article class="pad-160">
          <section class="sec-banner">
              <article class="text-hldr">
                <figure>
                  <img src="images/colorlife2.png">
                </figure>
                <figcaption>
                  <h4>We make your life more colorful</h4>
                </figcaption>
              </article>
              <article class="play">
                <figure><a href="#play" class="popup-with-form"><img src="images/play.png"></a></figure>

                <figcaption>
                  <a href="#play" class="popup-with-form"> watch video</a>
                </figcaption>
              </article>
          </section>
          <section class="provides">
            <h3 class="orange title_tg">Color your Life provides...</h3>

            <ul class="pad-0 listn">
              <li>
                <div class="violet_div">
                  <figure>
                    <img src="images/provide-list.jpg">
                  </figure>
                  <figcaption>
                    <h4>Color's Market</h4>
                    <p>A safe and easy mobile marketplace for both buyers and sellers.</p>
                    <a href="">Learn more about the Market!</a>
                  </figcaption>

                </div>
              </li>
              <li>
                <div class="blue_div">
                  <figure>
                    <img src="images/provide-list.jpg">
                  </figure>
                  <figcaption>
                    <h4>Color's Market</h4>
                    <p>A safe and easy mobile marketplace for both buyers and sellers.</p>
                    <a href="">Learn more about the Market!</a>
                  </figcaption>

                </div>
              </li>
              <li>
                <div class="green_div">
                  <figure>
                    <img src="images/provide-list.jpg">
                  </figure>
                  <figcaption>
                    <h4>Color's Market</h4>
                    <p>A safe and easy mobile marketplace for both buyers and sellers.</p>
                    <a href="">Learn more about the Market!</a>
                  </figcaption>

                </div>
              </li>
              

            </ul>

          </section>

          <section class="redeem">
            <h3 class="lightblue title_tg">Redeeming Shops</h3>

            <p>You may exchange your color points to different online shopping site below.</p>

            <ul class="pad-0 listn">
              
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="images/shop.jpg">
                </figure>
              </li>

              <div class="affiliate">
                <a href="">Affiliate Banner</a>
              </div>

            </ul>

          </section>

          <section class="started">
            <h3 class="dgreen title_tg">Get Started Now, It's <span class="violet bld">Free</span></h3>

            <article>
               <div class="container-710">
                  <ul class="pad-0 listn start-form">
                    <li>
                      <span>Your Name</span>
                      <input type="text" name="">
                    </li>
                    <li>
                      <span>Your Email</span>
                      <input type="text" name="">
                    </li>
                    <li>
                      <span>Confirm Email</span>
                      <input type="text" name="">
                    </li>
                    <li>
                      <span>Facebook</span>
                      <input type="text" name="">
                    </li>
                    <li>
                      <span>Password</span>
                      <input type="password" name="">
                    </li>
                    <div>
                      <input type="checkbox" name=""><p>I have read and agree to the <a>terms and conditions.</a></p></span>
                    </div>
                    <li>
                      <span>reCaptcha</span>
                      <img src="images/captcha.jpg">
                    </li>
                  </ul>
                  <div class="sbmit-strt">
                    <input type="submit" name="">
                  </div>

               </div>
            </article>

          </section>

        </article>

      </div>

      <footer class="pad-160">
        <ul class="pad-0 listn">
          <li>
            <h5>About Us</h5>
            <a href="">Company</a>
            <a href="">Message</a>
            <a href="">Terms &amp; Conditions</a>
          </li>
          <li>
            <h5>Color your life</h5>
            <a href="">About the Program</a>
            <a href="">Membership</a>
            <a href="">Mobile App</a>
            <a href="">Payment Options</a>
          </li>
          <li>
            <h5></h5>
            <a href="">Color Points</a>
            <a href="">Marketplace</a>
            <a href="">Human Based Network</a>
          </li>
          <li>
            <h5>Coming Soon</h5>
            <a href=""><img src="images/apple.jpg"></a>
            <a href=""><img src="images/google.jpg"></a>
          </li>

          <li>
            <h5>Support</h5>
            <a href="">Contact Us</a>
          </li>

        </ul>

      </footer>
  </div>
  <script src="js/vendor/jquery-v3.2.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
            $('.popup-with-form').magnificPopup({
                type: 'inline'
            });
        });

  </script>
</body>

</html>